\documentclass{llncs}
\usepackage[
         url=false
        ,doi=false
        ,style=authoryear
        ,uniquename=false
        ,backend=biber]{biblatex}
\bibliography{cites}   
\renewcommand*{\bibfont}{\footnotesize}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{paralist}
\usepackage{graphicx,xcolor}
\usepackage{todonotes}
\graphicspath{{Imgs/}}

\newcommand{\nombre}{\textit{Klytius}}
%
% PP Haskell
\usepackage{listings}
\usepackage{color}
%\lstset{language=Haskell}

\lstdefinestyle{customhaskell}{
    breaklines=true,
    %frame=L,
    %xleftmargin=\parindent,
    language=Haskell,
    showstringspaces=false,
    %showstringspaces=true,
    basicstyle=\footnotesize\rmfamily,
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{blue!40!black},
    identifierstyle=\color{blue},
    stringstyle=\color{orange!40!black},
}
\lstset{language=Haskell,style=customhaskell}
\lstset{
    linewidth=\textwidth,
    inputencoding=utf8,
    extendedchars=true,
    morekeywords={<$>,<*>,mkVar,mkVars, par, pseq, pars, seqs, TPar,smap},
    literate=%
             {→}{{$\rightarrow$}}2
             {->}{{$\rightarrow$}}2
             {<-}{{$\leftarrow$}}2
             {í}{{\'{i}}}1
             {ó}{{\'{o}}}1
             {é}{{\'{e}}}1
             {á}{{\'{a}}}1
             {ú}{{\'{u}}}1
}

\lstnewenvironment{code}[1][]
    {\minipage{\textwidth}}
    {\endminipage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\haskell}[1]{\lstinline[breaklines=false]{#1}}
\newcommand{\phaskell}[1]{\lstinline{#1}}
\newcommand{\rhaskell}[1]{%
\lstinline[keywordstyle=\bfseries\color{red},identifierstyle=\color{red},basicstyle=\footnotesize\rmfamily\color{red}]{#1}%
}

\usepackage{float}
\floatstyle{plain}
\newfloat{program}{t!}{loe}
\floatname{program}{C\'odigo}

\makeatletter
\let\c@figure\c@table
\let\thefigure\thetable
\let\ftype@table\ftype@figure
\let\c@program\c@table
\let\theprogram\thetable
\let\ftype@program\ftype@table
\makeatother

\title{Simulación de Programas Paralelos en Haskell}

\author{Martín A. Ceresa}

\institute{CIFASIS, Rosario, Argentina}

\begin{document}

\maketitle

\input{content/abstract.tex}

\input{content/intro.tex}

\input{content/parhask.tex}

\input{content/klytius.tex}

\input{content/trabajosiml.tex}

\input{content/final.tex}

\printbibliography

\end{document}
